/* 사이드 메뉴(할일 세부 정보) */
aside {
  grid-column: 2/3;
  display: flex;
  position: relative;
  flex-flow: column;
  height: 95%;
  background-color: var(--color-nav-bg);
  padding: 5px 5px 0px 5px;
  border-radius: 7px;
  box-shadow: var(--shadow);
  right: 0%;
  margin-top: 10px;
  margin-bottom: 10px;
  z-index: 2;
}

aside .close {
  display: flex;
  justify-content: end;
}

aside h2 {
  display: inline-block;
  flex: 1 0 35px;
  margin-top: 15px;
  margin-bottom: 5px;
}

aside > .dueDate {
  /* height: 35px; */
  flex: 1 0 35px;
  font-size: 0.7rem;
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 2px solid rgb(255, 255, 255);
}

aside > .text {
  flex: 1 1 100%;
  padding-top: 10px;
}

aside > .text > textarea {
  background-color: var(--color-nav-bg);
  border: 0px;
  resize: none;
  width: 100%;
  height: 300px;
}

aside > .text > textarea::placeholder {
  font-size: 0.85rem;
}

/* 각 할일의 태그 선택하기 */
.select-tag {
  display: flex;
  flex-flow: row nowrap;
  justify-content: end;
  align-items: center;
  margin: 10px 5px 10px 5px;
}

.select-tag .new-taskTags {
  font-size: 0.8rem;
  font-weight: bold;
  margin-right: 10px;
}

.select-tag > select {
  height: 25px;
  width: 90px;
}

/* 각 할일 태그 목록 */
aside > .tag-list {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  flex: 1 0 40px;
  font-size: 0.7rem;
  margin-top: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  height: auto;
  border-top: 2px solid rgb(255, 255, 255);
}

@media (max-width: 600px) {
  aside {
    position: relative;
    right: -120%;
    grid-area: 1/2/2/3;
    z-index: 2;
    transition: 0.6s all;
  }

  aside.sideshow {
    right: 0;
    /* grid-area: 1/2/3/3; */
    transition: 0.6s all;
    box-shadow: -1px 2px 10px rgb(179, 179, 179);
  }
}
